Name:           fastdbcache
Version:        0.0.1
Release:        1%{?dist}
Summary:        High Performance, Distributed Memory Object Cache
Vendor:		vyouzhi
Group:          System Environment/Daemons
License:        BSD
URL:            http://www.0101.com
Source0:        fastdbcache-0.0.1.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%(%{__id_u} -n)
Autoreq : yes
Autoreqprov : yes
Autoprov : yes

%description
FastDBCache is for PostgreSQL to NOSQL

%prep
%setup -c 
#%setup -q -n %{name}-0.0.1

%build
make 

#%check
#make test

%install
rm -rf /usr/local/bin/fdbc
rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/local/bin
make install DESTDIR=$RPM_BUILD_ROOT
mkdir -p %{buildroot}/usr/local/etc
cp %{_topdir}/BUILD/%{name}-%{version}/etc/fdbc.conf %{buildroot}/usr/local/etc/fdbc.conf
mkdir -p %{buildroot}/etc/init.d/
cp %{_topdir}/BUILD/%{name}-%{version}/redhat/fdbcd.init %{buildroot}/etc/init.d/fdbcd



%clean
rm -rf  /usr/local/bin/fdbc


%post
/sbin/chkconfig --add fdbcd

%preun
if [ "$1" = 0 ] ; then
    /sbin/service fdbcd stop > /dev/null 2>&1
    /sbin/chkconfig --del fdbcd
fi
exit 0

%postun
if [ "$1" -ge 1 ]; then
    /sbin/service fdbcd condrestart > /dev/null 2>&1
fi
exit 0


%files
%defattr(-,root,root,-)
%doc ReadMe
/usr/local/bin/fdbc
/usr/local/etc/fdbc.conf
/etc/init.d/fdbcd


%changelog
* Sun Jan 12 2014 vyouzhi <vyouzhi@gmail.com> - 0.0.1
- Initial spec file created via rpmdev-newspec
