
#server info
[Listen]
server_ip=0.0.0.0
server_port=2345
max_openfile=1024

#bind use AF_UNIX
[SocketUnix]
unix_sock=0
path=/tmp/fdbcd.sock


[PostGreSQL]
pg_host=127.0.0.1
pg_port=5432

# 1 run as a daemon , 0 is no
[daemon]
do_daemonize=0

# store a pid file
[pid]
pid_file=/var/run/fdbcd.pid

# work process
[work_process]
process_num=8

[cache]
cache_path=./cache
# mem or mmap
cache_method=mem
cache_delaytime=0
# 67108864 = 64M
maxbytes=67108864          

# cache for insert delete update 
[deposit]
deposit_enable_cache=on
deposit_method=mmap
deposit_maxbytes=3145728
deposit_quotient=3
deposit_rule=["pgwp_postmeta","pgwp_posts"]

#cache cluster 
[cluster bind]
cluster_listen_ip=0.0.0.0
cluster_listen_port=2346

#cache cluster lead
[cluster_leader]
cluster_leader_ip=10.8.0.1
cluster_leader_port=2345

# all fdbd server ip must include in cluster_fdbd_nodes 
[cluster_fdbd_node]
cluster_fdbd_nodes=[{"10.8.0.2", 2346},{"10.8.0.3",2347},{"10.8.0.4",2347}]

